{
  "name": "attendance-tracker-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiloufarPadkan/attendance-tracker-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiloufarPadkan/attendance-tracker-nodejs/issues"
  },
  "homepage": "https://github.com/NiloufarPadkan/attendance-tracker-nodejs#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jalali-moment": "^3.3.11",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-jalaali-holiday": "^1.1.6",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "persianize": "^1.0.2",
    "qrcode": "^1.5.1",
    "randomstring": "^1.2.2",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1",
    "validator": "^13.7.0"
  }
}
